{
  "header" : {
    "v" : 5
  },
  "object_list" : [
    {
      "doc_ref" : "7E5D50D2-06D3-4181-B15B-73FADC059702",
      "object_id" : "0164060D-6888-4423-BC86-6247C4171209",
      "type_id" : 18
    },
    {
      "doc_ref" : "7E5D50D2-06D3-4181-B15B-73FADC059702",
      "object_id" : "06DB63CA-42A4-4DAA-92C1-CDC26D348026",
      "point" : "0,0",
      "type_id" : 11
    },
    {
      "background_enabled" : false,
      "border_tixels" : "3FC5C87F-9972-4E6B-A47A-C7FCB9AF8748",
      "content_tixels" : "612572DF-A391-41DF-9827-4CA1F9F69039",
      "doc_ref" : "7E5D50D2-06D3-4181-B15B-73FADC059702",
      "frame_anchor_ref" : "06DB63CA-42A4-4DAA-92C1-CDC26D348026",
      "frame_size" : "64,14",
      "model_text" : "2CA52EF4-EA13-45B7-B75C-DBD15D16C62C",
      "name" : "Surface 3",
      "object_id" : "0F80F62C-AF15-4AAC-980C-5913F0DBEEE7",
      "origin" : "22,8",
      "position_refs" : [
        "06DB63CA-42A4-4DAA-92C1-CDC26D348026"
      ],
      "rectangular_border_enabled" : false,
      "shape_type" : 5,
      "type_id" : 20
    },
    {
      "doc_ref" : "7E5D50D2-06D3-4181-B15B-73FADC059702",
      "name" : "Canvas 1",
      "object_id" : "12901559-DCCD-46FC-AFCB-300EA69FF13B",
      "subshape_refs" : [
        "24B58D53-8C5F-4363-B37B-4E4BBD4DDDAC",
        "0F80F62C-AF15-4AAC-980C-5913F0DBEEE7",
        "6976AF21-8862-4BDA-85CC-720541C54444"
      ],
      "type_id" : 1
    },
    {
      "background_enabled" : false,
      "border_tixels" : "0164060D-6888-4423-BC86-6247C4171209",
      "content_tixels" : "DCA51B73-9409-4EF9-8BCC-548BD14F1B12",
      "doc_ref" : "7E5D50D2-06D3-4181-B15B-73FADC059702",
      "frame_anchor_ref" : "5F33A196-06DE-45E9-8B1C-418549F6A00C",
      "frame_size" : "70,14",
      "model_text" : "9386C5A5-E60F-46AC-8966-1556A97648CB",
      "name" : "Surface 3 Copy",
      "object_id" : "24B58D53-8C5F-4363-B37B-4E4BBD4DDDAC",
      "origin" : "24,26",
      "position_refs" : [
        "5F33A196-06DE-45E9-8B1C-418549F6A00C"
      ],
      "rectangular_border_enabled" : false,
      "shape_type" : 5,
      "type_id" : 20
    },
    {
      "alignment" : 0,
      "doc_ref" : "7E5D50D2-06D3-4181-B15B-73FADC059702",
      "enabled" : false,
      "object_id" : "2CA52EF4-EA13-45B7-B75C-DBD15D16C62C",
      "position" : 0,
      "text" : "",
      "type_id" : 27
    },
    {
      "doc_ref" : "7E5D50D2-06D3-4181-B15B-73FADC059702",
      "object_id" : "3FC5C87F-9972-4E6B-A47A-C7FCB9AF8748",
      "type_id" : 18
    },
    {
      "doc_ref" : "7E5D50D2-06D3-4181-B15B-73FADC059702",
      "object_id" : "5F33A196-06DE-45E9-8B1C-418549F6A00C",
      "point" : "0,0",
      "type_id" : 11
    },
    {
      "doc_ref" : "7E5D50D2-06D3-4181-B15B-73FADC059702",
      "object_id" : "612572DF-A391-41DF-9827-4CA1F9F69039",
      "tixels" : {
        "text_content" : [
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          " ",
          " ",
          " ",
          " ",
          " ",
          " ",
          " ",
          " ",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█"
        ],
        "text_points" : [
          "3,0",
          "4,0",
          "5,0",
          "6,0",
          "19,0",
          "20,0",
          "21,0",
          "22,0",
          "23,0",
          "24,0",
          "25,0",
          "26,0",
          "27,0",
          "28,0",
          "29,0",
          "30,0",
          "31,0",
          "33,0",
          "34,0",
          "35,0",
          "36,0",
          "37,0",
          "47,0",
          "48,0",
          "49,0",
          "50,0",
          "51,0",
          "52,0",
          "3,1",
          "4,1",
          "5,1",
          "6,1",
          "19,1",
          "20,1",
          "21,1",
          "22,1",
          "23,1",
          "24,1",
          "25,1",
          "26,1",
          "27,1",
          "28,1",
          "29,1",
          "30,1",
          "31,1",
          "34,1",
          "35,1",
          "36,1",
          "37,1",
          "38,1",
          "46,1",
          "47,1",
          "48,1",
          "49,1",
          "50,1",
          "51,1",
          "3,2",
          "4,2",
          "5,2",
          "6,2",
          "19,2",
          "20,2",
          "21,2",
          "22,2",
          "35,2",
          "36,2",
          "37,2",
          "38,2",
          "39,2",
          "45,2",
          "46,2",
          "47,2",
          "48,2",
          "49,2",
          "50,2",
          "3,3",
          "4,3",
          "5,3",
          "6,3",
          "19,3",
          "20,3",
          "21,3",
          "22,3",
          "36,3",
          "37,3",
          "38,3",
          "39,3",
          "40,3",
          "44,3",
          "45,3",
          "46,3",
          "47,3",
          "48,3",
          "3,4",
          "4,4",
          "5,4",
          "6,4",
          "19,4",
          "20,4",
          "21,4",
          "22,4",
          "37,4",
          "38,4",
          "39,4",
          "40,4",
          "41,4",
          "43,4",
          "44,4",
          "45,4",
          "46,4",
          "47,4",
          "3,5",
          "4,5",
          "5,5",
          "6,5",
          "19,5",
          "20,5",
          "21,5",
          "22,5",
          "38,5",
          "39,5",
          "40,5",
          "41,5",
          "42,5",
          "43,5",
          "44,5",
          "45,5",
          "46,5",
          "3,6",
          "4,6",
          "5,6",
          "6,6",
          "19,6",
          "20,6",
          "21,6",
          "22,6",
          "23,6",
          "24,6",
          "25,6",
          "26,6",
          "27,6",
          "28,6",
          "29,6",
          "39,6",
          "40,6",
          "41,6",
          "42,6",
          "43,6",
          "44,6",
          "45,6",
          "3,7",
          "4,7",
          "5,7",
          "6,7",
          "19,7",
          "20,7",
          "21,7",
          "22,7",
          "23,7",
          "24,7",
          "25,7",
          "26,7",
          "27,7",
          "28,7",
          "29,7",
          "38,7",
          "39,7",
          "40,7",
          "41,7",
          "42,7",
          "43,7",
          "44,7",
          "45,7",
          "46,7",
          "3,8",
          "4,8",
          "5,8",
          "6,8",
          "19,8",
          "20,8",
          "21,8",
          "22,8",
          "37,8",
          "38,8",
          "39,8",
          "40,8",
          "41,8",
          "43,8",
          "44,8",
          "45,8",
          "46,8",
          "47,8",
          "56,8",
          "57,8",
          "58,8",
          "59,8",
          "60,8",
          "61,8",
          "62,8",
          "63,8",
          "3,9",
          "4,9",
          "5,9",
          "6,9",
          "19,9",
          "20,9",
          "21,9",
          "22,9",
          "36,9",
          "37,9",
          "38,9",
          "39,9",
          "40,9",
          "44,9",
          "45,9",
          "46,9",
          "47,9",
          "48,9",
          "3,10",
          "4,10",
          "5,10",
          "6,10",
          "19,10",
          "20,10",
          "21,10",
          "22,10",
          "35,10",
          "36,10",
          "37,10",
          "38,10",
          "39,10",
          "45,10",
          "46,10",
          "47,10",
          "48,10",
          "49,10",
          "3,11",
          "4,11",
          "5,11",
          "6,11",
          "19,11",
          "20,11",
          "21,11",
          "22,11",
          "34,11",
          "35,11",
          "36,11",
          "37,11",
          "38,11",
          "46,11",
          "47,11",
          "48,11",
          "49,11",
          "50,11",
          "51,11",
          "3,12",
          "4,12",
          "5,12",
          "6,12",
          "7,12",
          "8,12",
          "9,12",
          "10,12",
          "11,12",
          "12,12",
          "13,12",
          "14,12",
          "15,12",
          "16,12",
          "17,12",
          "19,12",
          "20,12",
          "21,12",
          "22,12",
          "23,12",
          "24,12",
          "25,12",
          "26,12",
          "27,12",
          "28,12",
          "29,12",
          "30,12",
          "33,12",
          "34,12",
          "35,12",
          "36,12",
          "37,12",
          "48,12",
          "49,12",
          "50,12",
          "51,12",
          "52,12",
          "3,13",
          "4,13",
          "5,13",
          "6,13",
          "7,13",
          "8,13",
          "9,13",
          "10,13",
          "11,13",
          "12,13",
          "13,13",
          "14,13",
          "15,13",
          "16,13",
          "17,13",
          "19,13",
          "20,13",
          "21,13",
          "22,13",
          "23,13",
          "24,13",
          "25,13",
          "26,13",
          "27,13",
          "28,13",
          "29,13",
          "30,13",
          "32,13",
          "33,13",
          "34,13",
          "35,13",
          "36,13",
          "49,13",
          "50,13",
          "51,13",
          "52,13",
          "53,13"
        ]
      },
      "type_id" : 18
    },
    {
      "attachable" : false,
      "content_blended" : true,
      "content_color" : 4294967296,
      "cthrough" : false,
      "doc_ref" : "7E5D50D2-06D3-4181-B15B-73FADC059702",
      "hidden" : true,
      "img_bounds" : "32,6,57,31",
      "img_data" : "iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAYAAAErdZjwAAAACXBIWXMAAAWJAAAFiQFtaJ36AAALVUlEQVR4nO3d3ZKkuA6FUTHR7\/\/KnisiaBqSP8uSvL91dc50VabLbAvbScLSWrNI\/4W+Ow2gARka8Gf9H8uyNDOz1tpy9sPrz9xx93XceuCssdv\/3lpbXA\/BvhH7NzfbHIInfnXv0Rv\/4tID2waujTn6690acNaI\/X83e3kI7nTx1WFauYZw34ijRoWNgpXLKHhiSCE6C6RbA47e\/KwRQ0N4ZFnnhE+q15cGDDsXnP31+0OxMCumATSABsg3gEpIA2hAeAP+mP1eOq2eTtnuvI778vyXtYFDNyiGrYy2S\/L1Z4cvz8\/sGz9kg+JXgF32B1prS2tt2f\/c8OX51ZsPbcBZr7ntD5wNwyEh3A+54fsDT3RvwFnBOeuFpbU2bG\/gqIHhh4BZMQ2gATSABoRXwmjhRyAaHRDdgGh0QHQDosl3wF\/L4qOl0ZuPyD2WWFtP2nTWFvftOU93O\/jqjzd7uTHyxpeLLe5uslz9ztHPD+uAL472WLf\/\/9fGz\/419koNgautlqd\/vFmRBGxdpeHoZ38Z1gE9zgz7nb5fr5ni+rkKSpwF9u6k6c51yWYFE\/C00F11VqkOOCt0R5coXv3eqsRZ4MlRfzJnMNttiXnP4Xt6+zHd\/nfLdcDTYnp1qizVAb3XE2bsCtc6C3igA6IbEI0OiG5ANDogugHR6IDoBkRjJhjdgGh0QHQDotEB0Q2IRgdENyAaHRDdgGh0QHQDotEB0Q2I9s9trraqXyK3+vW3TZ+AqT4eN3uWsDsfjpbrALNvw2zIFzgzuNtJJa4Renql6JMLKkokoMcNFqa4UvSOp\/WhTAfcScGbS2XLdIDZuzpy9TslrhK78uW0WCoBZs9SMNXF0k8ulN7\/\/C\/lEtBb2Q74dYSfDJOyHfBrCITf8thbzz2HEmuBN66+VbYql4Ae+wFbpTrg11T3bcJKdcCRr\/eAL9MBX+60\/ut3S3TAm2+M3H2NEh3gKX0HvFnjP0mB6y3Xvdyt+NNui\/dUrgN67AcMe+xBbz23xNZOKNUBHrhWOLoB0eiA6AZEowOiGxCNDohuQDQ6ILoB0eiA6AZEowOiGxCNDohuQDQ6ILoB0eiA6AZEk98TVCc\/AtQRAHEEQBwBEEcAxBEAcQRAHAEQRwDEEQBxBEAcARBHAMQdfl367lemRn0FutJXuPZG9NGXOyhRAZwty9I8A\/z19lkEYJDeIXgaLJl7p2XWKwRPD\/xUTxm+MvrWLKunTz9\/284eo36LCtBJz8denv1874NvRgC68gpBz5K\/RwA6e3oArg6ux6jfIgBOnobg6JnY3gffjAC4elsNPEv+HgEYoOcp4e3rniEAg\/RenvZ6ven2ATJ8bnB2cNb\/3vNBIF9RAQK8PYgem1wEIECGKrUiAIN9OfgenyxONweI+izgjp4fBvX6O6kAA3iM3F6vRwCceW7q9AgWAXD0dlPH+5PFrenmABk8PSC\/noLgfZ0BFaCzHgf\/yb9\/fX8C0JHX+d4zBJwCOug96n\/9Tu9TAhXgoxEH\/8vvX15wcnSbuExblbPovUHVK3gEYADP3cmvQeAU4Mx7a\/rrKYEK4CTi0bFPf6e1tnCrWHGcAsQRAHEEQBwBEEcAxBEAcQRAHAEQRwDEEQBxBEAcARBHAMQRAHEEQBwBEEcAxBEAcQRAHAEQx0Wh4qgA4giAOAIgjgCIIwDiCIA4AiCOAIgjAOIIgDgCII4AiCMA4giAOAIgjgCIIwDiCIA4AiCOAIgjAOIIgDgCII4AiCMA4giAOAIg7p\/Hxr193Kmnqk8wydo\/23ZRARyNCC4PjcJtRxWJADjzrAI9XpsADOARgl4PjiQAAn5NRgnAID2rQM\/XIgAD9ThwvR9WTQAmdmcf4p+NoMpGP6519WRULsvS3rbTYzJJBejg6wOcPX7nbpsIQCdR1efIk7YQgCBPTxte7SAAHXmcCrxK\/4oAdBZ5Knjz3gQg2K8RPuLTRALgoMepwLv0rwiAk5Gngi\/vRQCS2I74kVdAEQBHb04Fo0r\/igA48zwV9HhtAiCOAAzgUQV6vSYBGKRnCHq+1lQfB2f4\/kCmD4XuoAIM1CMcvQNGAAb7cgA9qgsBCPDmQHqdWghAgAxzlRUBKMIrNARgsEyj34wAlMJVwcVFfDHkylQbQZk3YbKV\/hUVoCC+G1hMhq+HnyEAzrhBBG6LmMMQAEdv7rg24nuGWwTAyZcDMzIEBCCByOUrAXDQ42abo6oAAeis56x\/RAgIQKAMO5cEoCOP+yx7VwEC0Innho9nCAhAgAylf0UAOhhxi32vKkAAPhr5Ma9HCAjAQBGl\/yoES2t\/\/3vWCxeq63nwe36FnApQUM9TAQEYIMOs\/ywEBMCZ18Hn6+HociogAI4ylP69fQgIQHHcJCqpzPcJ3FYBAuAgovS\/DcE\/G0HQQgUQRwDEEQBxBEAcARBHAMQRAHEEQBwBEEcAxBEAcQRAHAEQRwDEEQBxBEAcARBHAMQRAHEEQBwBEEcAxBEAcQRAHAEQRwDEEQBxBEAcARBHAMQRAHEEQBwBEEcAxBEAcQRAHAEQRwDEEQBxBEAcN4oEhHEGAIRRAABhFABAGAUAEEYBAIRRAABhFABAGAUAEEYBAIRRAABhFABAGAUAEEYBAIRRAABhFABAGAUAEEYBAIRRAABhFABAGAUAEEYBAIRRAABhFABAGAUAEEYBAIRRAABhf+780LIs3Z8f1lpber9mJI8+wrnZ8mPmm6Gz\/mIGgJJmK7gRg9+MAoDClmVpMxSCqMFvdnMJAGS2LEuruCSIHPgrZgCYQrWZQIbBb0YBwESqLAmyDH4zlgCYUNYlQaaBv2IGgCllmwlkHPxmFABMLMuSIOvgN2MJkFrGaawXz0EStSTIPPBXzACQgvcAHT0TqDD4zSgASKS1tngWglFLgiqD34wCgISqzgY8C4xXcaQAIKURs4HMr7fl2Q8UAKRWYUlQdfCbUQBQQNYlQcUp\/x4FACVkWxJUPutvUQBQSoYiMMvgN+NCIBTUWls8d\/LX9zj7Nw9RF30xA0BJo5cEMw5+MwoAihtRBGYd\/GYsATCBdRB5DFTPXX6P132KGQCmkWVQXcnUTgoAppJpcB3J1j6WAJiO55LgrWwDf0UBSCxTgCO9HTyeHxc+bUd0G85QADC1yNlA5oG\/Yg8AEkYPxgqD34wCACGjBmWVwW9GAYCQDPsB2bAHgOlF3Q+wwkyAGQCmFnnWrzDjoABgWhkGYIY2\/EIBwJQyDbwsDyg5wh5AYhXWkNlkHWhmOZ9ZyAwA08g8+FfZZgMUAEwh06C6I0t7KQAorfKdeTMUAQoAyhp1p54KzyZ4iwKAkkaf9bM+m+ArCgBK8Z7yX\/37bEsCCgDKyHJzzpmWBBQAlJBto2+WJQEXAiG1LGf9X78f8ZCSXpgBIK3Mg9\/rtY549gMFAClVGfyer7nl1R8sAZBKtYF\/9PqVlgTMAJBG5cE\/8r169hMFACnMMvhHvWevjwtZAiDUbAP\/6P09\/8avXzFmBoAwMw\/+rcxLgqW169\/N8K0l4K5Mg39rxDh6+rdTADCNrAN\/z3s8PekHlgCYQpXBb5ZrSUABQHmVBv8qy6cEFACUVnHwr7y\/Xmx2PRtgDwAlVR74R6I2CJkBoJzZBr9Z3GyAAoBSZhz8W6OLAAUAJYw4Q2Yxsgjc2gMAMCdmAIAwCgAgjAIACKMAAMIoAIAwCgAgjAIACKMAAMIoAIAwCgAgjAIACKMAAMIoAIAwCgAgjAIACKMAAMIoAIAwCgAgjAIACKMAAMIoAIAwCgAgjAIACKMAAMIoAIAwCgAgjAIACKMAAMIoAIAwCgAgjAIACKMAAMIoAIAwCgAgjAIACKMAAMIoAIAwCgAgjAIACKMAAML+B9MV9wTkZ7hrAAAAAElFTkSuQmCC",
      "img_opacity" : 0.5,
      "locked" : true,
      "name" : "Image 1",
      "name_edited" : false,
      "object_id" : "6976AF21-8862-4BDA-85CC-720541C54444",
      "origin" : "0,0",
      "position_refs" : [

      ],
      "shadow_color" : 4294967296,
      "shadow_enabled" : false,
      "shadow_intensity" : 4,
      "shadow_offset" : "0,0",
      "shadow_tixel" : "",
      "shape_type" : 10,
      "subshape_refs" : [

      ],
      "surface_pos_enabled" : true,
      "tag" : 0,
      "type_id" : 25
    },
    {
      "canvas_refs" : [
        "12901559-DCCD-46FC-AFCB-300EA69FF13B"
      ],
      "object_id" : "7E5D50D2-06D3-4181-B15B-73FADC059702",
      "shape_seq_numbers" : {
        "1" : 0,
        "4" : 0,
        "5" : 3,
        "6" : 1,
        "10" : 1
      },
      "type_id" : 0
    },
    {
      "alignment" : 0,
      "doc_ref" : "7E5D50D2-06D3-4181-B15B-73FADC059702",
      "enabled" : false,
      "object_id" : "9386C5A5-E60F-46AC-8966-1556A97648CB",
      "position" : 0,
      "text" : "",
      "type_id" : 27
    },
    {
      "doc_ref" : "7E5D50D2-06D3-4181-B15B-73FADC059702",
      "object_id" : "DCA51B73-9409-4EF9-8BCC-548BD14F1B12",
      "tixels" : {
        "text_content" : [
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          " ",
          " ",
          " ",
          " ",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█",
          "█"
        ],
        "text_points" : [
          "4,2",
          "5,2",
          "6,2",
          "7,2",
          "20,2",
          "21,2",
          "22,2",
          "23,2",
          "24,2",
          "25,2",
          "26,2",
          "27,2",
          "28,2",
          "29,2",
          "30,2",
          "31,2",
          "33,2",
          "34,2",
          "35,2",
          "36,2",
          "37,2",
          "38,2",
          "45,2",
          "46,2",
          "47,2",
          "48,2",
          "49,2",
          "58,2",
          "59,2",
          "60,2",
          "67,2",
          "68,2",
          "69,2",
          "4,3",
          "5,3",
          "6,3",
          "7,3",
          "20,3",
          "21,3",
          "22,3",
          "23,3",
          "24,3",
          "25,3",
          "26,3",
          "27,3",
          "28,3",
          "29,3",
          "30,3",
          "31,3",
          "34,3",
          "35,3",
          "36,3",
          "37,3",
          "38,3",
          "39,3",
          "44,3",
          "45,3",
          "46,3",
          "47,3",
          "48,3",
          "59,3",
          "60,3",
          "61,3",
          "66,3",
          "67,3",
          "68,3",
          "4,4",
          "5,4",
          "6,4",
          "7,4",
          "20,4",
          "21,4",
          "22,4",
          "35,4",
          "36,4",
          "37,4",
          "38,4",
          "39,4",
          "40,4",
          "43,4",
          "44,4",
          "45,4",
          "46,4",
          "47,4",
          "60,4",
          "61,4",
          "62,4",
          "65,4",
          "66,4",
          "67,4",
          "4,5",
          "5,5",
          "6,5",
          "7,5",
          "20,5",
          "21,5",
          "22,5",
          "36,5",
          "37,5",
          "38,5",
          "39,5",
          "40,5",
          "41,5",
          "42,5",
          "43,5",
          "44,5",
          "45,5",
          "46,5",
          "61,5",
          "62,5",
          "63,5",
          "64,5",
          "65,5",
          "66,5",
          "4,6",
          "5,6",
          "6,6",
          "7,6",
          "20,6",
          "21,6",
          "22,6",
          "37,6",
          "38,6",
          "39,6",
          "40,6",
          "41,6",
          "42,6",
          "43,6",
          "44,6",
          "45,6",
          "61,6",
          "62,6",
          "63,6",
          "64,6",
          "65,6",
          "4,7",
          "5,7",
          "6,7",
          "7,7",
          "20,7",
          "21,7",
          "22,7",
          "23,7",
          "24,7",
          "25,7",
          "26,7",
          "27,7",
          "28,7",
          "38,7",
          "39,7",
          "40,7",
          "41,7",
          "42,7",
          "43,7",
          "44,7",
          "45,7",
          "46,7",
          "62,7",
          "63,7",
          "64,7",
          "4,8",
          "5,8",
          "6,8",
          "7,8",
          "20,8",
          "21,8",
          "22,8",
          "37,8",
          "38,8",
          "39,8",
          "40,8",
          "41,8",
          "43,8",
          "44,8",
          "45,8",
          "46,8",
          "47,8",
          "56,8",
          "57,8",
          "58,8",
          "59,8",
          "62,8",
          "63,8",
          "64,8",
          "4,9",
          "5,9",
          "6,9",
          "7,9",
          "20,9",
          "21,9",
          "22,9",
          "36,9",
          "37,9",
          "38,9",
          "39,9",
          "40,9",
          "44,9",
          "45,9",
          "46,9",
          "47,9",
          "48,9",
          "61,9",
          "62,9",
          "63,9",
          "64,9",
          "65,9",
          "4,10",
          "5,10",
          "6,10",
          "7,10",
          "20,10",
          "21,10",
          "22,10",
          "35,10",
          "36,10",
          "37,10",
          "38,10",
          "39,10",
          "45,10",
          "46,10",
          "47,10",
          "48,10",
          "49,10",
          "60,10",
          "61,10",
          "62,10",
          "64,10",
          "65,10",
          "66,10",
          "4,11",
          "5,11",
          "6,11",
          "7,11",
          "8,11",
          "9,11",
          "10,11",
          "11,11",
          "12,11",
          "13,11",
          "14,11",
          "20,11",
          "21,11",
          "22,11",
          "23,11",
          "24,11",
          "25,11",
          "26,11",
          "27,11",
          "28,11",
          "29,11",
          "30,11",
          "31,11",
          "34,11",
          "35,11",
          "36,11",
          "37,11",
          "38,11",
          "46,11",
          "47,11",
          "48,11",
          "49,11",
          "50,11",
          "59,11",
          "60,11",
          "61,11",
          "65,11",
          "66,11",
          "67,11",
          "4,12",
          "5,12",
          "6,12",
          "7,12",
          "8,12",
          "9,12",
          "10,12",
          "11,12",
          "12,12",
          "13,12",
          "14,12",
          "20,12",
          "21,12",
          "22,12",
          "23,12",
          "24,12",
          "25,12",
          "26,12",
          "27,12",
          "28,12",
          "29,12",
          "30,12",
          "31,12",
          "33,12",
          "34,12",
          "35,12",
          "36,12",
          "37,12",
          "48,12",
          "49,12",
          "50,12",
          "51,12",
          "58,12",
          "59,12",
          "60,12",
          "66,12",
          "67,12",
          "68,12"
        ]
      },
      "type_id" : 18
    }
  ]
}