echo "       \xE2\x96\x83\xE2\x96\x85\xE2\x96\x86\xE2\x96\x87\xE2\x96\x87\xE2\x96\x88\xE2\x96\x86\xE2\x96\x96";
echo "     \xE2\x96\x85\xE2\x96\x88\xE2\x96\x9B\xE2\x96\x80 \xE2\x96\x94\xE2\x96\x94\xE2\x96\x80\xE2\x96\x94";
echo "    \xE2\x96\x88\xE2\x96\x9B";
echo "   \xE2\x96\x90\xE2\x96\x88\xE2\x96\x8E";
echo "  \xE2\x96\x90\xE2\x96\x88\xE2\x96\x88";
echo "  \xE2\x96\x90\xE2\x96\x88\xE2\x96\x8A";
echo "  \xE2\x96\x88\xE2\x96\x88\xE2\x96\x8A";
echo " \xE2\x96\x95\xE2\x96\x88\xE2\x96\x88\xE2\x96\x8E       \xE2\x96\x82\xE2\x96\x85\xE2\x96\x86\xE2\x96\x87\xE2\x96\x85\xE2\x96\x96 \xE2\x96\x83\xE2\x96\x85\xE2\x96\x87\xE2\x96\x88\xE2\x96\x86\xE2\x96\x83    \xE2\x96\x83\xE2\x96\x85\xE2\x96\x86\xE2\x96\x88\xE2\x96\x85";
echo " \xE2\x96\x95\xE2\x96\x88\xE2\x96\x88      \xE2\x96\x83\xE2\x96\x9B\xE2\x96\x80 \xE2\x96\x94\xE2\x96\x9C\xE2\x96\x88\xE2\x96\x9B\xE2\x96\x9D\xE2\x96\x98  \xE2\x96\x9C\xE2\x96\x88\xE2\x96\x88\xE2\x96\x83  \xE2\x96\x9F\xE2\x96\x9B  \xE2\x96\x94";
echo " \xE2\x96\x88\xE2\x96\x88\xE2\x96\x8A     \xE2\x96\x85\xE2\x96\x9B    \xE2\x96\x90\xE2\x96\x88\xE2\x96\x98     \xE2\x96\x9C\xE2\x96\x88\xE2\x96\x88\xE2\x96\x82\xE2\x96\x9F\xE2\x96\x9B";
echo " \xE2\x96\x88\xE2\x96\x88\xE2\x96\x8C    \xE2\x96\x86\xE2\x96\x88   \xE2\x96\x82\xE2\x96\x85\xE2\x96\x9B        \xE2\x96\x88\xE2\x96\x88\xE2\x96\x88\xE2\x96\x9B";
echo " \xE2\x96\x88\xE2\x96\x88\xE2\x96\x8E   \xE2\x96\x90\xE2\x96\x88\xE2\x96\x88\xE2\x96\x87\xE2\x96\x86\xE2\x96\x80\xE2\x96\x80\xE2\x96\x94         \xE2\x96\x90\xE2\x96\x88\xE2\x96\x88\xE2\x96\x99";
echo "\xE2\x96\x90\xE2\x96\x88\xE2\x96\x88\xE2\x96\x8E   \xE2\x96\x9C\xE2\x96\x88\xE2\x96\x88\xE2\x96\x8E      \xE2\x96\x83     \xE2\x96\x85\xE2\x96\x87\xE2\x96\x9C\xE2\x96\x88\xE2\x96\x88\xE2\x96\x8E";
echo "\xE2\x96\x88\xE2\x96\x88\xE2\x96\x88  \xE2\x96\x85\xE2\x96\x98\xE2\x96\x90\xE2\x96\x88\xE2\x96\x88\xE2\x96\x8C    \xE2\x96\x83\xE2\x96\x86\xE2\x96\x98   \xE2\x96\x83\xE2\x96\x87\xE2\x96\x80  \xE2\x96\x9C\xE2\x96\x88\xE2\x96\x88\xE2\x96\x96  \xE2\x96\x82\xE2\x96\x96";
echo "\xE2\x96\x88\xE2\x96\x88\xE2\x96\x88\xE2\x96\x88\xE2\x96\x9B\xE2\x96\x98  \xE2\x96\x9C\xE2\x96\x88\xE2\x96\x88\xE2\x96\x88\xE2\x96\x87\xE2\x96\x87\xE2\x96\x87\xE2\x96\x80\xE2\x96\x97 \xE2\x96\x83\xE2\x96\x86\xE2\x96\x80\xE2\x96\x80\xE2\x96\x94    \xE2\x96\x9C\xE2\x96\x88\xE2\x96\x88\xE2\x96\x85\xE2\x96\x86\xE2\x96\x80";
echo " \xE2\x96\x80\xE2\x96\x80\xE2\x96\x94     \xE2\x96\x80\xE2\x96\x80\xE2\x96\x80\xE2\x96\x80\xE2\x96\x94   \xE2\x96\x80\xE2\x96\x80\xE2\x96\x94        \xE2\x96\x94\xE2\x96\x80\xE2\x96\x94";
