Grammar for txxt

    This document describes the formal grammar for the txxt language, outlining its syntax and structural rules.

    The grammar is defined using a combination of Backus-Naur Form (BNF) and descriptive text to provide clarity on the language constructs.


1. Notation

    This section documents the notation systems used in txxt specifications.

    1.1. Grammar Notation

        txxt specs use a simplified BNF-like notation for describing syntax patterns:

        Occurrence Indicators:
        - `<element>?` - Optional (0 or 1 occurrence)
        - `<element>*` - Zero or more occurrences
        - `<element>+` - One or more occurrences
        - `<element>{n}` - Exactly n occurrences
        - `<element>{n,m}` - Between n and m occurrences
        - `<element>{n,*}` - n or more occurrences

        Sequence Operators:
        - `A B` - A followed by B
        - `A | B` - A or B (alternatives)
        - `(A B)` - Grouping

        Examples:
            <text-line> = <text-span>+ <line-break>
            <paragraph> = <text-line>+
            <list-marker> = <dash> | <number> <period> | <letter> <period>
            <session-title> = (<number> <period>)? <text-span>+ <line-break>
        :: grammar

    1.2. AST Tree Notation

        AST structures are shown using ASCII tree notation:

        Example AST structure:
            ├── session
            │   ├── session-title
            │   └── container
            │       ├── paragraph
            │       └── list
            │           ├── list-item
            │           └── list-item
        :: tree

        Conventions:
        - `├──` indicates a child node
        - `│` indicates continuation of parent structure
        - `└──` indicates the last child at a level
        - Indentation shows nesting depth

    1.3. Token Pattern Notation

        Individual token patterns use regular expression-like syntax:

        - `\s` - whitespace character
        - `\n` - line break
        - `[a-z]` - character class
        - `+` - one or more
        - `*` - zero or more
        - `?` - optional
        - `^` - start of line
        - `$` - end of line

        Examples:
            SequenceMarker: ^- \s
            AnnotationMarker: :
            VerbatimStart: .+:\s*$
        :: regex

    1.4. Indentation Notation

        Indentation levels are shown with explicit markers:

        Indentation example:
            Base level (column 0)
                +1 indented (column 4)
                    +2 indented (column 8)
        :: indentation

        - Each indentation level is exactly 4 spaces
        - `+n` indicates n levels of indentation from base
        - Tabs are converted to 4 spaces during preprocessing

2. Tokens

    Tokens are the atomic units of the txxt language, from single characters to complete lines.

    2.1. Character Tokens

        2.1.1. txxt-marker

            <txxt-marker> = ':' ':'

            The only explicit syntax element in txxt, defined by two consecutive colons (::). This marker is used to denote special constructs within the document, such as annotations.

        2.1.2. Whitespace

            <space> = ' '
            <tab> = '\t'
            <whitespace> = <space> | <tab>
            <line-break> = '\n'

        2.1.3. Sequence Markers

            <dash> = '-'
            <period> = '.'
            <open-paren> = '('
            <close-paren> = ')'
            <colon> = ':'

    2.2. Composite Tokens

        2.2.1. Indentation

            <indent-step> = <space>{4} | <tab>
            <indent> = <indent-step>+
            <dedent> = (reduction in <indent> level)

        2.2.2. Sequence Decorations

            <plain-marker> = <dash> <space>

            <number> = [0-9]+
            <letter> = [a-zA-Z]
            <roman-numeral> = 'I' | 'II' | 'III' | 'IV' | 'V' | ...

            <separator> = <period> | <close-paren>
            
            <ordered-marker> = (<number> | <letter> | <roman-numeral>) <separator> <space>
            <list-item-marker> = <plain-marker> | <ordered-marker>
            <session-title-marker> = <ordered-marker>
        2.2.3. Subject Markers
            <subject> = <colon>
        2.2.4. Text Spans
            <text-char> = (any character except <line-break>)
            <text-span> = <text-char>+

    2.3. Line Tokens
        2.3.1 Core Line Types
            <plain-dashed-line> = <indent>? <plain-marker> <text-span>+ <line-break>
            <ordered-line> = <indent>? <ordered-marker> <text-span>+ <line-break>
            <subject-line> = <indent>?  <text-span>+ <subject> <line-break>
            <blank-line> = <whitespace>* <line-break>
            <text-line> = <indent>? <text-span>+ <line-break>
        2.3.2 Composite Line Types:
            <list-item-line> = <plain-dashed-line> | <ordered-line>
            <session-title-line> = <ordered-line> | <subject-line> | <text-line>
            <any-line> = <list-item-line> | <session-title-line> | <text-line>


3. Element Grammar

    These are the trifecta elements of txxt: sessions, paragraphs and lists: 

    <list> = <list-item-line>{2,*}
    
    <session> = <session-title-line> <blank-line> <indent> <session-content>
    <session-content> = (<paragraph> | <list> | <session>)+
    
    <paragraph> = <any-line>+
    
    <document> = <metadata>? <content>
    <metadata> = (document metadata, non-content information)
    <content> = (<paragraph> | <list> | <session>)*
