The Sample Document {{session-title}}

	This document serves as a correctness criteria for the parsing prototype. 
	It only includes the trifecta (sessions, lists and paragraphs) of the txxt format. 
	As these are the ones where all the tricker cases come up, they are enough to validate. {{paragraph}}

	Some of the content on this document end with {{ <word> }}, where word is a txxt format element. 
	This is meant as a guide (no automation per se), for writnig and testing the parsing code, to be sure we know the correct expectaion.

1. Session titles {{session-title}}

	Always enclosed in blank lines. 
	The session must then have an indent + any content. Lets see a tricker example: 

	1. Sub Session {{session-title}}

		Yet Another subession, titles do not require numbering {{session-title}}

			1. This however is not one, it's a {{paragraph}}

	In the example above, 1. Sub Session, Yet Another subsessoion are sessions, as they satifsfy: title line, blank , indent + any line.
	Hoever the last one 1. This however... has no indented content, hence it's a pargraph. {{pargraph}}

	This parargraph is two level deep ( Root Document > 1. Session Title), while the last line that is a pargraph (1. This however) is for levels deep

2. Lists {{session-title}}


	Lists requires at least two list items, hence: 

	- This is 
	- A list {{list-item}}

	And this: 

	- Is not a list {{paragraph}}

	But lists do not require being enclodes by blank lines: {{paragraph}}
	- This is a list {{list-item}}
	- Just withough a blank line from the pargraph {{list-item}}

	However a list cannot have blank lines between list items, hence: 

	- This is not {{paragraph}}
	
	- A list {{paragraph}}
