Parsing TXXT Tips and Tricks

    The txxt format, although brain dead simple, is actually pretty tricky to parse.
    The core difficulty being the combination of significant indentation and lack of explicit syntax tokens, which makes disambiguation tricker. 

    That is not to say, however, that is it not parsable, it is, but it requires careful planning and attention to detail. 

1. Parsing The Core Elements

    The core elements: annotations, sessions, paragraphs, lists, and definitions of txxt are the ones where these difficulties are more evident.

    The cause being: there is big syntatic overlap between session titles, definitions, and list items, and all of these are valid paragraphs.

    Parse order is critical: Annotation → List → Definition → Session → Paragraph

    1. Parse annotations first:

        Annotations have explicit :: markers which makes them unambiguous to detect:
            - Start with :: marker
            - Followed by label and optional parameters
            - End with :: marker
            - Three forms: marker (:: label ::), single-line (:: label :: text), block form

    2. Parse lists second:

        Lists requires:
            - ListItem Line types
            - At least 2, contiguos (that is one list item line, blank line and other list item line is not a list)
            - Must be preceded by a blank line

    3. Parse definitions third:

        Definitions require:
            - Subject line ending with a colon (:)
            - NO blank line after the subject
            - Immediate indent with content
            - Content can include paragraphs and lists, but NOT sessions

        In general terms:

        <subject-line-ending-with-colon>
        <indent><paragraph-or-list>

    4. Parse sessions fourth:

        A session will have a SessionTitle Line, then a blank line, indent, and any line.

        IN general terms:

        <session-title-line>
        <blank-line>
        <indent><any-line>

        The blank line distinguishes sessions from definitions.

    5. Anything else will be a paragraph.

2. Recursion

    Note that sessions can be arbitrarely nested,so techinically, the ast would look more lke this: 

    <session>
        <blank-line>
        <title>
        <blank-line>
        <session-container>
            <paragraph> ... 
        </session-container>
    </session>