The txxt language

    txxt is a lightweight plain text lanuage designed to be a general idea format, that scales down to a single line up to full scientific publishing.

    txxt aims to deliver rich functionality, being more expressive than HTML or markdown, while remaining human readable and writable in its raw form, without the need for specialized software.

    The core philosophy of txxt is to prioritize human readability and writability, ensuring that documents remain accessible and easy to understand in their raw text form. In order to do this txxt leverages long ago stablised conventions from publishing, some of which are a few centuries old, and builds on them to create a modern, versatile format.

    Structure is denoted through indentation.

1. General

    txxt documents are utf-8 encoded plain text files with the file extension .txxt.

    blank lines are any line that has zero or more non visible characters (spaces, tabs) and no other content.

    The langauge makes no assumptions about column width, line length, or page size. These are considered presentation details that are outside the scope of the language.

    The core syntax for the language is multi-line, that is, the same line contents in different grouppings can vary meaning. 
     
2. Indentation
    
    An indentation step is represented by spaces multiple of tab stops, which is 4 by default. Tabs are not recommended, but if used count as 4 spaces.

    Since txxt aims to be flexible and forgiven, lines that have space remainders, as in 10 spaces, which convert to 2 tabs spaces, hence two indentation tokens + 2 spaces + text span will be parsed with no error and only two indentation level tokens will be generated. The empty whitespaces will be considered part of the text.


3. Elements

    1. Lists: 
        Lists are collections of at least two ListItems. 
        ListItems can mix different decorations styles (remember, they are not content, but formatting). The list style is defined by the style of the first list item

    2. Sessiosn: 

        Sessions contain a SessionTitle line, followed by at least one blank line, then at least one child content, which must be indented relative to the session title.

        Sessions can be arbitrarely nested , with the only requirement ist that is must have at least one item as it's content (aside from the title)
        
    3. Paragraphs

        Paragraphs are one or more consecutive Any Line tokens.
        The trick is that paragraphs must be catch all, that is you don't match for paragraphs, you establish a paragraph by failing to match anything else.

        The reason for this is two fold: for starters, the general syntax of paragraps, which are any number of any lines, is a generic as possible, that is, it will match anything. Hence it has to happen last.

        Additionally, txxt is forgiving, and if it's not sure about and element form, it's a paragraph, precisely because paragraphs are pretty much anything.